{
    "compilerOptions": {
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true
    },
    "$schema": "https://json.schemastore.org/tsconfig",
    "display": "Recommended"
}